#savePicUrl=C:/Program Files/Apache Software Foundation/apache-tomcat-8.5.11/webapps/driverImg 服务器图片存放路径(服务器绝对路径与工程同目录)
#getPicUrl=http://127.0.0.1:8080/driverImg/ 服务器图片获取地址
#============================================================================
savePicUrl=C:/Program Files/Apache Software Foundation/apache-tomcat-8.5.11/webapps/driverImg
getPicUrl=http://127.0.0.1:8080/driverImg/