db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=
db.url=jdbc:mysql://127.0.0.1:3306/frame_schedule?useUnicode=true&amp;amp;characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#update
hibernate.show_sql=true
hibernate.format_sql=false
mq.producer.group=scheduleCenterProducer
mq.consumer.group=scheduleCenterConsumer
mq.nameserv.addr=localhost:9876

task.default.topic=topic_sc_start

task.finish.topic=topic_sc_finish

manage.user.default.password=233333